/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            calculated;
        value           nonuniform 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type            nutLowReWallFunction;
        value           uniform 200;
    }
    procBoundary2to0
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary2to4
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary2to5
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
