/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nuTilda.les;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-07;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 1e-07;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    solidWall
    {
        type            fixedValue;
        value           uniform 0;
    }
    procBoundary8to0
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to1
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to9
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to10
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to11
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to12
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to13
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to14
    {
        type            processor;
        value           uniform 1e-07;
    }
    procBoundary8to15
    {
        type            processor;
        value           uniform 1e-07;
    }
}


// ************************************************************************* //
