/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 61.24;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type            omegaLowReWallFunction;
        value           uniform 61.24;
    }
    procBoundary5to0
    {
        type            processor;
        value           uniform 61.24;
    }
    procBoundary5to2
    {
        type            processor;
        value           uniform 61.24;
    }
    procBoundary5to4
    {
        type            processor;
        value           uniform 61.24;
    }
    procBoundary5to7
    {
        type            processor;
        value           uniform 61.24;
    }
}


// ************************************************************************* //
