/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1.5;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type            kLowReWallFunction;
        value           uniform 1e-10;
    }
    procBoundary14to0
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to1
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to6
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to7
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to8
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to11
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to12
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to13
    {
        type            processor;
        value           uniform 1.5;
    }
    procBoundary14to15
    {
        type            processor;
        value           uniform 1.5;
    }
}


// ************************************************************************* //
