/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : reconstructPar
Date   : May 26 2020
Time   : 22:28:57
Host   : "fluid-ip2"
PID    : 5216
I/O    : uncollated
Case   : /home/jaswinhargun/OpenFOAM/jaswinhargun-7/run/SteadyState_Rectangular_0_dt,25t3000
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 1000

Reconstructing FV fields

    Reconstructing volScalarFields

        pMean
        p
        nut
        k
        omega

    Reconstructing volVectorFields

        UMean
        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Time = 2000

Reconstructing FV fields

    Reconstructing volScalarFields

        pMean
        p
        nut
        k
        omega

    Reconstructing volVectorFields

        UMean
        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields


End

