/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.les;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (90 0 0);

boundaryField
{
    frontAndBack
    {
        type            freestream;
        freestreamValue uniform (90 0 0);
        value           uniform (90 0 0);
    }
    inlet
    {
        type            freestream;
        freestreamValue nonuniform 0();
        value           nonuniform 0();
    }
    outlet
    {
        type            freestream;
        freestreamValue uniform (90 0 0);
        value           uniform (90 0 0);
    }
    solidWall
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to4
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to6
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to7
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to8
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to9
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to10
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to11
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to12
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to13
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to14
    {
        type            processor;
        value           uniform (90 0 0);
    }
    procBoundary1to15
    {
        type            processor;
        value           uniform (90 0 0);
    }
}


// ************************************************************************* //
