/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nuTilda.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-06;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type            fixedValue;
        value           uniform 0;
    }
    procBoundary9to1
    {
        type            processor;
        value           uniform 1e-06;
    }
    procBoundary9to8
    {
        type            processor;
        value           uniform 1e-06;
    }
    procBoundary9to10
    {
        type            processor;
        value           uniform 1e-06;
    }
    procBoundary9to15
    {
        type            processor;
        value           uniform 1e-06;
    }
}


// ************************************************************************* //
