/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 200;

boundaryField
{
    frontAndBack
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           nonuniform 0();
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type            epsilonLowReWallFunction;
        value           uniform 1e-10;
    }
    procBoundary3to0
    {
        type            processor;
        value           uniform 200;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 200;
    }
}


// ************************************************************************* //
